package Xdom_2_3Delphi6;

{$R *.res}
{$R 'XDOM_2_3.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Extended Document Object Model (XDOM)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  UnicodeConvDelphi6,
  DesignIde,
  vcl;

contains
  XDom2Reg in 'XDom2Reg.pas',
  XDOM_2_3_property_editor in 'XDOM_2_3_property_editor.pas',
  XDOM_2_3 in 'XDOM_2_3.pas';

end.
